<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

</head>
<body>
  <img class="logo" src="images/logo.svg" alt="logo.img">
<div class="free">
  <p class="try">Try it free</p>
</div>

<h1 class="h-one">Build The Community Your Fans Will Love</h1>

  <p class="huddle">Huddle re-imagines the way we build communities. You have a voice, but so does
  your audience. Create connections with your </p>
  <p class="users">users as you engage in genuine discussion</p>
<div class="box-pink">
  <p class="get">Get Started For Free</p>
</div>
<img class="top-img"src="images/screen-mockups.svg" alt="top-desktop-img">
<img class="communities"src="images/icon-communities.svg" alt="communities-img">
  <p class="number">1.4k+</p>
  <p class="comm">Communities Formed</p>
<img class="msg" src="images/icon-messages.svg" alt=" message-icon">
  <p class="nom-two">2.7m+</p>
  <p class="messages">Messages Sent</p>
<img src="images/" alt="">
<div class="clouds">

</div>
  <img class="top-section"src="images/bg-section-top-desktop-1.svg" alt="img-top">
  <img class="bottom-section"src="images/bg-section-bottom-desktop-1.svg" alt="">


  <h1 class="grow">Grow Together</h1>
  <p class="generate">Generate meaningful discussions with your audience and build a strong, loyal community.
  Think of the insightful conversations you miss out on with a feedback form.</p>
<img class="together" src="images/illustration-grow-together.svg" alt="photo-together">
<img class="conversation" src="images/illustration-flowing-conversation.svg" alt="conversation">
  <h1 class="flowing">Flowing Conversations</h1>
  <p class="flowing-p">You wouldn't paginate a conversation in real life, so why do it online? Our threads have
  just-in-time loading for a more natural flow.</p>
  <div class="bottom-clouds">

  </div>
  <img class="top-desktop-2"src="images/bg-section-top-desktop-2.svg" alt="top-desktop-2">
<img class="bottom-desktop-2"src="images/bg-section-bottom-desktop-2.svg" alt="bottom-desktop-2">
  <h1 class="your-users">Your Users</h1>
  <p class="your-users-p">It takes no time at all to integrate Huddle with your app's authentication solution. This means,
  once signed in to your app, your users can start chatting immediately.</p>
<img class="illustration-your-users" src="images/illustration-your-users.svg" alt="illustration-your-users-img">
<h1 class="ready"> Ready To Build Your Community?</h1>
<div class="get-free-two">
    <p class="get-p">Get Started For Free</p>
</div>
<div class="black">

</div>
<img  class="screen-mockups"src="images/bg-footer-top-desktop.svg" alt="screen-mockups-img">
<img class="logo-two" src="images/logo.svg" alt="">
  <p class="lorem-hundle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
  vestibulum a, ultrices quis sem.</p>
<img class="phone" src="images/icon-phone.svg" alt="phone">
  <p class="phone-number">Phone: +1-543-123-4567</p>
  <img class="icon-email"src="images/icon-email.svg" alt="icon-email">
  <p class="example">example@huddle.com</p>
<img class="fb" src="images/icon-facebook.svg" alt="fb-img">
<img class="instagram"src="images/icon-instagram.svg" alt="instagram-img">
<img class="twitter" src="images/icon-twitter.svg" alt="twitter-image">
<h1 class="newsletter">Newsletter</h1>
<p class="recieve">  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
  send you spam or pass on your email address</p>
<div class="white-box">

</div>
<div class="pink-box">

</div>
  <p class="subscribe" class="subscribe">Subscribe</p>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
